<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net452;net46;net461;net462;net47;net471;net472;net48;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>NullSoftware</RootNamespace>
    <AssemblyName>UToolKit</AssemblyName>
    <PackageId>UToolKit</PackageId>
    <Authors>Null Software</Authors>
    <Product>WPF ToolKit</Product>
    <Description>WPF ToolKit contains useful services, converters to work with WPF. It targets MVVM pattern.</Description>
    <RepositoryUrl>https://github.com/nullsoftware/UToolKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/nullsoftware/UToolKit</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Null Software, 2022. All rights reserved.</Copyright>
    <PackageTags>WPF ToolKit Converter Converters Services Window Placemet WindowPlacemet Position WindowPosition</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework.TrimEnd(`0123456789`))' == 'net' ">
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
