<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45;net451;net452;net46;net461;net462;net471;net472;net48;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>NullSoftware</RootNamespace>
    <AssemblyName>utoolkit</AssemblyName>
    <PackageId>WPF ToolKit</PackageId>
    <Authors>Null Software</Authors>
    <Product>WPF ToolKit</Product>
    <Description>WPF ToolKit contains useful services to work with WPF. It targets MVVM pattern.</Description>
    <RepositoryUrl>https://github.com/nullsoftware/UToolKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/nullsoftware/UToolKit</PackageProjectUrl>
  </PropertyGroup>

</Project>
